# issue-management-backEnd

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS.txt
.github/ISSUE_TEMPLATE/: bug_report.md  ⚙️-config.md  ✨feature-.md  🛠️refactor.md
src/Documentation/class_diagram/: issuemanagementbackEnd_class_diagram.puml
src/Documentation/domain_model/: domain_model.puml
src/Documentation/sequence_diagram/: addUser_sequence_diagram.puml  createComment_sequence_diagram.puml  createIssue_sequence_diagram1.puml  createProject_sequence_diagram.puml  createUser_sequence_diagram.puml  issueStatistics_sequence_diagram.puml  registerAssignee_sequence_diagram.puml
src/Documentation/system_sequence_diagram/: statistics_ssd.puml
src/main/java/com/softgallery/issuemanagementbackEnd/: IssueManagementBackEndApplication.java
src/main/java/com/softgallery/issuemanagementbackEnd/authentication/: CustomUserDetails.java  CustomUserDetailsService.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/softgallery/issuemanagementbackEnd/config/: CORsMVCConfig.java  ChatGptConfig.java  CorsConfig.java  CorsMvcConfig.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/softgallery/issuemanagementbackEnd/controller/: Home.java
src/main/java/com/softgallery/issuemanagementbackEnd/controller/chatGpt/: ChatGptController.java
src/main/java/com/softgallery/issuemanagementbackEnd/controller/chat_gpt/: ChatGptController.java
src/main/java/com/softgallery/issuemanagementbackEnd/controller/comment/: CommentController.java
src/main/java/com/softgallery/issuemanagementbackEnd/controller/issue/: IssueController.java
src/main/java/com/softgallery/issuemanagementbackEnd/controller/project/: ProjectController.java
src/main/java/com/softgallery/issuemanagementbackEnd/custom_annotation/: IDRule.java  PasswordRule.java
src/main/java/com/softgallery/issuemanagementbackEnd/dto/: ChatGptRequestDTO.java  ChatGptResponseDTO.java  Choice.java  CommentDTO.java  IssueCreationRequestDTO.java  IssueDTO.java  Message.java  ProjectDTO.java  ProjectMemberDTO.java  QuestionRequestDTO.java  StatisticsDTO.java  UserDTO.java
src/main/java/com/softgallery/issuemanagementbackEnd/entity/: AdminEntity.java  CommentEntity.java  DeveloperEntity.java  IssueEntity.java  PLEntity.java  ProjectEntity.java  ProjectMemberEntity.java  StatisticsEntity.java  TesterEntity.java  UserEntity.java
src/main/java/com/softgallery/issuemanagementbackEnd/exception/: CustomException.java  ObjectNotFoundException.java  ProjectMemberNotFoundException.java
src/main/java/com/softgallery/issuemanagementbackEnd/repository/: CommentRepository.java  IssueRepository.java  ProjectMemberRepository.java  ProjectRepository.java  StatisticsRepository.java  UserRepository.java
src/main/java/com/softgallery/issuemanagementbackEnd/util/: Role.java
src/main/resources/: application.properties
src/test/java/com/softgallery/issuemanagementbackEnd/: IssueManagementBackEndApplicationTests.java
src/test/java/com/softgallery/issuemanagementbackEnd/authentication/: JWTUtilTest.java
(+67 files in other folders)
