spring.application.name=issue-management-backEnd

spring.datasource.url=jdbc:mysql://issue-management-db.cve28ucs8j9t.us-east-1.rds.amazonaws.com:3306/issue_management
spring.datasource.username=softgallery
spring.datasource.password=docentjaehoon

#Availables: none, create, create_drop, update
spring.jpa.hibernate.ddl-auto=update
#hibernate ???? ??? ? ???? ??? ? ????? ???? ??. ??? ?? ??? ???? ??
#??? ?? ??: ?? ??? -> ???? ???
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#jwt.secret=
